{
	"name": "http-message-signatures-demo",
	"version": "1.0.0",
	"description": "⚠️ DEMO TOOL: HTTP Message Signatures (RFC 9421) verification demo for testing and learning. NOT for production use.",
	"keywords": [
		"http-signatures",
		"rfc9421",
		"demo",
		"testing",
		"vercel",
		"cryptography",
		"message-signing",
		"signature-verification",
		"ecdsa",
		"ed25519",
		"rsa",
		"hmac"
	],
	"private": true,
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"deploy": "vercel --prod",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^24",
		"typescript": "^7.0.2",
		"vercel": "^59.13.1",
		"vitest": "^4.0.0"
	},
	"dependencies": {
		"http-message-sig": "^0.3.0"
	}
}
